library(tidyverse)

setwd("D:\\rprojects\\dadosfundos")
data <- read.csv("eventual_fi_2019.csv", sep = ";")
head(data)
data$CNPJ_FUNDO <- stringr::str_replace_all(data$CNPJ_FUNDO, "/", "-")
data$id = paste0(data$CNPJ_FUNDO, " ", data$DT_COMPTC,
" ", data$TP_DOC, ".", stringr::str_sub(data$LINK_ARQ,-3))
head(data$id)
data$LINK_ARQ <- as.character(data$LINK_ARQ)

data <- data %>% arrange(id, DT_RECEB)
remove = NULL
for (i in (1:(nrow(data) -1) )){
  if (data$id[i] == data$id[i+1]){
    remove = append(remove, i)
  }
}
data <- data[-remove, ]
head(data)

arq <- list.files("2019")
for (i in 1:nrow(data)){
  if (data$id[i] %in% arq) {next}
  else{
    url = data$LINK_ARQ[i]
    download.file(url, destfile = paste0("2019//",data$id[i]), 
    method = "libcurl", mode = "wb")
  }
}

#datas = seq.Date(as.Date("2017-08-01"), as.Date("2020-04-01"), by = "month") - 1
#datastr = stringr::str_replace_all(datas, "-", "")
#urlinfcad = paste0("http://dados.cvm.gov.br/dados/FI/CAD/DADOS/inf_cadastral_fi_", datastr, ".csv")

#arq <- list.files("2019_cadastral")
#for (i in 1:length(urlinfcad)){
#  if (basename(urlinfcad[i]) %in% arq) {next}
#  else{
#    print(basename[i])
#    url = urlinfcad[i]
#    download.file(url, destfile = basename(urlinfcad[i]), 
#    method = "libcurl", mode = "wb")
#  }
#}

